<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleCalibWidget</class>
 <widget class="QWidget" name="VehicleCalibWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_topic">
       <property name="text">
        <string>Output Topic:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="line_edit_topic">
       <property name="text">
        <string>/car3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_frame">
       <property name="text">
        <string>Frame ID:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="line_edit_frame">
       <property name="text">
        <string>velodyne</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="table_points">
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string>X (m)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Y (m)</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_add_point">
       <property name="text">
        <string>Add Point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_remove_point">
       <property name="text">
        <string>Remove Selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_publish">
     <property name="text">
      <string>Force Publish</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_generate_yaml">
     <property name="text">
      <string>Generate YAML Config</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="text_output">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="maximumHeight">
      <number>100</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>